#version 460
#extension GL_NV_ray_tracing : enable

#include "Common.glsl"

layout(location = 0) rayPayloadNV DefaultPayload payload;

void main()
{
	ivec2 pixelIndex = ivec2(gl_LaunchIDNV.xy);

	uint rayFlags = gl_RayFlagsOpaqueNV | gl_RayFlagsTerminateOnFirstHitNV | gl_RayFlagsSkipClosestHitShaderNV;

	payload.hitT = 0;

	RayDesc ray;
	ray.origin = vec3(0,0,0);
	ray.direction = vec3(0,0,1);
	ray.minT = 0;
	ray.maxT = 1e9;

	/*
	traceNV(TLAS,
		rayFlags,		// uint rayFlags
		~0u, 			// uint cullMask
		0u,	 			// uint sbtRecordOffset
		0u, 			// uint sbtRecordStride
		0u,				// uint missIndex
		ray.origin,		// vec3 origin
		ray.minT,	    // float Tmin
		ray.direction,  // vec3 direction
		ray.maxT,		// float Tmax
		0				// int payload
	);
	*/

	vec4 result = vec4(vec2(pixelIndex)/vec2(outputSize), 0, 1);
	imageStore(outputImage, pixelIndex, result);
}
